spring.application.name=RadeaConstantinSebastian

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true

##DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital
#spring.datasource.username=postgres
#spring.datasource.password=Sebi2@24
##DB Connection
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL-ul pentru H2 Database (foloseste un fisier fizic pentru persistenta)
spring.datasource.url=jdbc:h2:file:C:/Users/PC/eclipse-workspace/mySpace/Sistem-de-Management-al-Pacientilor-si-Consultarilor-pentru-Clinici/data/Clinica

# Driver-ul pentru H2
spring.datasource.driverClassName=org.h2.Driver

# Username si parola pentru baza de date
spring.datasource.username=sa
spring.datasource.password=

# Platforma JPA (Hibernate în cazul Spring Boot)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Creeaza sau actualizeaza schema bazei de date la pornire
spring.jpa.hibernate.ddl-auto=update

## Consola H2 pentru debugging (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
